<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
    <style>
        body {
            height: 97.7vh;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(109, 39, 239));
        }

        h1 {
            margin-top: 12px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        #chat-log {
            max-width: 955px;
            border: 2px solid black;
            border-radius: 13px;
            margin: auto;
            height: 60vh;
            padding: 33px;
            overflow-y: auto;
            margin-bottom: 23px;
            display: block;
            margin: auto;
            /* color: red; */
        }

        #send-container {
            display: block;
            margin: auto;
            text-align: center;
            max-width: 1085px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 2rem; */
        }

        #chat-message-input{
            height: 2rem;
            margin-right: 2rem;
        }

        #chat-message-submit{
            width: 4rem;
            height: 1.9rem;
        }

    </style>
</head>

<body>
    <h1>Chat - {{room_name}} 😊</h1>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br>
    <div id="send-container">
        <input id="chat-message-input" type="text" size="100"><br>
        <input id="chat-message-submit" type="button" value="Send">
    </div>
    {{ request.user.username|json_script:"user_username" }}
    {{ room_name|json_script:"room-name" }}
    <script>
        const user_username = JSON.parse(document.getElementById('user_username').textContent);
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.username + ': ' + data.message + '\n' + '\n');
            // document.querySelector('#chat-lof').value.style.backgroundcolor += 'grey'
        };

        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': user_username,
            }));
            messageInputDom.value = '';
        };
    </script>
</body>

</html>