<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Chat Rooms</title>
    <script src=
"https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <style>
        .container {
            margin-left: 0;
            margin-right: 0;
            margin: auto;
            width: 100%;
            margin-bottom: 20px;
            /* display: grid; */
            justify-content: center;
        }

        .col-lg-3 {
            background-color: grey;
            margin: 0 2px 2px 0;
            width: 25%;
            border-radius: 5px;
        }

        .col-lg-3:hover {
            color: rgb(75, 163, 245);
        }

        #room-name-input {
            border: 2px solid black;
            display: block;
            margin: auto;
            height: 2.5rem;
        }

        #room-name-submit {
            display: block;
            margin: auto;
            width: 7rem;
            height: 2.5rem;
            border-radius: 7px;
        }

        h2 {
            display: flex;
            justify-content: center;
        }
    </style>
    <script>
        $(document).ready(function () {

            // On button click, get value
            // of input control Show alert
            // message box
            $(".col-lg-3").click(function () {
                var inputString = $(".col-lg-3").val();
                document.getElementById('room-name-input').value = inputString
            });
        });
    </script>
</head>

<body>
    <h2>What chat room would you like to enter?</h2>
    <div class="container mt-4 mb-10">
        <div class="row">
            <div class="col-lg-3"
                value='DEPRESSION'>DEPRESSION
            </div>
            <div class="col-lg-3">
                <p>MENTAL HEALTH</p>
            </div>
            <div class="col-lg-3">
                <p>HEALTHY EATING</p>
            </div>
            <div class="col-lg-3">
                <p>STRESS</p>
            </div>
            <div class="col-lg-3">
                <p>ADHD</p>
            </div>
            <div class="col-lg-3">
                <p>SCHIZOPHRENIA</p>
            </div>
            <div class="col-lg-3">
                <p>BPD</p>
            </div>
            <div class="col-lg-3">
                <p>ANXIETY</p>
            </div>

        </div>
    </div>
    <br>
    <input id="room-name-input" type="text" size="100"><br>
    <input id="room-name-submit" type="button" value="Enter">

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function (e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };

        // document.getElementsByClassName("col-lg-3").addEventListener("click", btncalue);
        // function btncalue() {
        //     document.querySelector('#room-name-input').innerHTML = document.
        // }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>