<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<title>
		hola
	</title>

	<style>
		#video {
			margin-top: 100px;
			margin-left: 100px;
			/* margin-right */
		}

		#img1 {
			color: red;
		}

		#h1 {
			text-align: center;
			/* margin: */
		}

		.unique {
			background-color: pink;
			width: 500px;
			margin-top: -220px;
			height: 200px;

		}

		#about {
			margin-top: 300px;
			margin-left: 700px;
			width: 500px;
			background-color: green;
			height: 200px;
		}

		#highlights {
			width: 50px;
			height: 50px;
			margin-top: -50px;

		}

		#use {
			margin-top: 5px;
		}

		div.web {
			margin-right: 500px;
			height: 10px;
		}

		#user {
			margin-top: -400px;
			font-size: 28px;
			text-align: center;
			/* text-bottom: px; */
			margin-left: 850px;
			width: 400px;
		}

		#login {
			margin-left: 700px;
			margin-top: -300px;
		}

		#share {
			background-color: yellow;
			color: red;
			margin-bottom: 100px;
			margin-left: 900px;
			margin-top: 300px;
			height: 150px;
			width: 300px;
			text-align: center;


		}

		.header {
			margin-right: px;
			margin-bottom: 20px;
			font-size: 12;
			/* move-up: -500px; */
			margin-top: -5px;
			color: brown;
			width: 5px;
		}

		#bgimage {
			background-image: url("https://images.unsplash.com/photo-1520962922320-2038eebab146?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
			background-size: cover;
		}

		.wrapper {
			width: 2000px;
			height: 000px;
			float: bottom;
			margin-top: -20px;

			margin-right: 1px;
			margin-left: 40px;
		}

		.wrapper ul {
			list-style: none;
			margin-top: -5%;
			margin-left: 7%;
		}

		.wrapper ul li {
			background: #262626;
			width: 170px;
			border: 1px solid #fff;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: #fff;
			font-size: 10px;
			position: relative;
			font-family: big;
		}

		.wrapper ul li:hover {
			background: crimson;
		}

		.wrapper ul ul {
			display: none;
			margin-right: 3%;
		}

		.wrapper ul li:hover>ul {
			display: block;
		}

		.wrapper ul ul {
			margin-left: -42px;
			margin-bottom: 15px;
			margin-top: 1px;
			position: absolute;
		}
	</style>

</head>

<body id="bgimage">
	<div class="web">
		<iframe width="700" height="400" src="https://www.youtube.com/embed/FWTdXReKw0w" title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			id="video"></iframe>">
		</iframe>
	</div>
	<H1 class="header">
		<img src="https://fontmeme.com/temporary/4d095c47dd683267e4845d9fd79be825.png" class="img">
	</H1>
	<div class="wrapper">

		<ul>
			<li><a href="https://www.medicalnewstoday.com/articles/8933" style="color:red">DEPRESSION</a></li>
			<li><a href="https://www.medicalnewstoday.com/articles/154543" style="color:red">MENTAL HEALTH</a>
				<ul>
					<li><a href="https://www.healthline.com/nutrition/healthy-eating-for-beginners"
							style="color:red">HEALTHY EATING</a></li>
					<li><a href="https://www.nimh.nih.gov/health/publications/stress/index.shtml#:~:text=Over%20time%2C%20continued%20strain%20on,such%20as%20depression%20or%20anxiety."
							style="color:red">STRESS</a></li>
				</ul>
			</li>
			<li><a href="https://www.healthline.com/health/adhd" style="color:red">ADHD</a></li>
			<li><a href="https://www.medicalnewstoday.com/articles/36942" style="color:red">SCHIZOPHRENIA</a></li>
			<li><a href="https://www.mayoclinic.org/diseases-conditions/borderline-personality-disorder/symptoms-causes/syc-20370237#:~:text=Borderline%20personality%20disorder%20is%20a,a%20pattern%20of%20unstable%20relationships."
					style="color:red">BPD</a></li>
			<li><a href="https://www.healthline.com/health/anxiety#:~:text=Anxiety%20is%20your%20body's%20natural,to%20feel%20fearful%20and%20nervous."
					style="color:red">ANXIETY</a></li>
		</ul>
	</div>
	<div id="share">
		<a href="#">
			<h1>share your story &#9998;>></h1>
		</a>
		reach to those who are going through what you went through at some point. Share your story and let others know
		they aren't alone.
	</div>
	<div id="login">

	</div>

	<div id='user'>
		BE A PART OF VHELP
		<a href="#" id="use"> CONTINUE AS USER </a>
		<a href="#" id="vol"> CONTINUE AS VOLUNTEER </a>
	</div>
	</div>
	<div id="about">
		<H1> <img src="https://fontmeme.com/temporary/a9298b9563e59cc64f96a89e25fc6b1d.png" height="50px"></H1>
		Here, you can share your stories, experiences, feelings, grief, happiness and find someone who’ll listen without
		any inhibitions.

		You can talk to other human beings who’ll be your friend.

		I’ve been to 8 mental health experts myself and I know all I’ve ever needed was a listener (friend) who'll
		listen to me without judgment or inhibition.

		And if you do too you’re at the right place....<a href="#"> more </a>
	</div>
	<div class="unique">
		<h1 id='h1'> <img src="https://fontmeme.com/temporary/c0eccbc0a82eb0d79beacd67edf3bd34.png" class="img1"> </h1>
		<ul>
			<li>THE ONLY PLATFORM WHERE NORMAL PEOPLE CAN HELP OTHER NOMRMAL PEOPLE</li>
			<li>SHARE YOUR STORIES</li>
			<li>
				A NON PROFIT ORGANIZATION</li>
			<li>TALK TO A PERSON WHO HAS FACED A SIMILAR LIFE SITUATION</li>
		</ul>
	</div>
	</div>


</body>

</html>